* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
  }
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 10px -16px;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  
  .btn.active {
    background-color: #666;
    color: white;
  }
.iblock{
  display: inline-block;
  max-width: 250px;
  margin:1em;
}
.cards {
  display: flex;
}
.sideNav{
  min-width: 210px;
}
.iblock span {
  float: right;
}
.cart{
  display: block;
  float: right;
}
p.category {
  color: darkgrey;
  font-size: 1em;
}
.iblock p {
  display: inline-block;
  margin: 0px;
}
@media screen and (max-width: 992px){
  .cards{
    display: block;
  }
}
li span{
    margin: 1em;
}
li{
   margin: 2em;
   border-bottom: 1px solid #00000061;
   list-style: none;
   cursor: pointer;

}